{
  "CustomJwtValidationOptions": {
    "WellknownDiscoveryUrl": "{Enter the well known discovery URL e.g https://login.microsoftonline.com/07ef7b91-b9b2-444d-a45b-534166ce506a/v2.0/.well-known/openid-configuration}",
    "ValidIssuer": "{Enter a valid issuer e.g https://sts.windows.net/07ef7b91-b9b2-444d-a45b-534166ce506a/}",
    "ValidCn": "{Enter the expected CN e.g. CN=accounts.accesscontrol.windows.net}"
  }
}